{
  "ConnectionStrings": {
    "TicketDB": "Server=database_container;Port=3306;Database=Tickets; Uid=admin; Pwd=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}